@import 'fonts.less';
@import 'variables.less';
@import 'mixins.less';

/*
** Global
***************************/

[v-cloak] {
	display:none;
}

body {
	font-family:@sansFontFamily;
	font-size:16px;
}

img {
	max-width:100%;
}

a {
	.transition(all 0.15s linear);
	&:hover, &:active {
		text-decoration:none;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color:@blue;
	font-weight:700;
}

h1 { font-size:2em; margin:20px 0px; }
h2 { font-size:1.75em; }
h3 { font-size:1.5em; }
h4 { font-size:1.25em; }
h5 { font-size:1.125em; }
h6 { font-size:1em; }

.page-content {
	background: #fff;
	ul {
		margin-left: 45px;
		list-style-type: disc;
	}
	ol {
		list-style-type: decimal;
		margin-left: 45px;
	}
	a.btn:hover {
		background: #00508c;
	}
	em {
		font-style: italic;
	}
}


/*
** Header
***************************/

header {
	background:@white;
	margin-bottom:5em;
	.container {
		padding:1.5em 15px;
		display: flex;
		align-items: flex-end;
	}
	.logo {
		max-width:100px;
	}
	.top-social {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: flex-end;
		padding-bottom: 25px;
		a {
			margin: 0px 0px 0px 25px;
			color: #1A2946;
			i {
				font-size: 20px;
			}
		}
		a:hover {
			color: #337ab7;
		}
	}
	#main-nav {
		.menu {
			display: flex;
	    flex-direction: row;
	    align-content: flex-end;
	    justify-content: space-between;
	    margin: 0px;
	    li {
		    font-size: 16px;
		    text-transform: uppercase;
		    color: #1A2946;
		    position: relative;
		    display: flex;
		    align-items: center;
		  }
	    a {
	    	color: #1A2946;
	    }
	    a:hover {
				color: #337ab7;
			}
	  }
	}
.navicon-wrap {
	display:none;
	text-align:right;
	float:right;
	.lines-button {
	  display: inline-block;
	  padding: @button-size/2 0;
	  transition: .3s;
	  cursor: pointer;
	  user-select: none;
	  border-radius: @button-size/7;
	  background:none;
	  border:none;
	  outline:none;
	  &:hover {
	    opacity: 1;
	  }
	  &:active {
	    transition: 0;
	    background: none;
	  }
	  &:focus {
	  	border:none;
	  }
	  .lines {
	  	.line();
	  	position:relative;
	  	&:before, &:after {
	  		.line();
	  		position:absolute;
	  		left:0;
	  		content:'';
	  		transform-origin: @button-size/14 center;
	  	}
	  	&:before { top: @button-size/3.5; }
	  	&:after { top: -@button-size/3.5; }
	  }
	}
	.lines-button:hover {
	  opacity: 1;
	  .lines {
	    &:before { top: @button-size/3; }
	    &:after { top: -@button-size/3; }
	  }
	}
	.lines-button.x.close .lines{
    /*hide the middle line*/
    background: transparent;
    /*overlay the lines by setting both their top values to 0*/
    &:before, &:after{
      transform-origin: 50% 50%;
      top:0;
      width: @button-size;
    }
    // rotate the lines to form the x shape
    &:before{
      transform: rotate3d(0,0,1,45deg); 
    }
    &:after{
      transform: rotate3d(0,0,1,-45deg); 
    }
	}
}

@media (max-width:1199px) {
	.navicon-wrap .lines-button {
		padding: 1.75rem 0 0.95rem 0;
	}
}

@media (max-width:769px) {
	#main-nav {
		display:none;
	}
	.navicon-wrap {
		display:block;
	}
}

/* Mobile Menu */
#navicon.opened { display:none!important; }
#naviclose.opened { display:block!important; }
#app {
	max-width: 100%;
	width: 100%;
	height: auto;
	overflow-x: hidden;
}
.mobile-nav-wrap {
	display:  none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	background: #fcfcfc;
	padding-left: 25%;
	font-weight: bold;
	text-transform: uppercase;
	z-index: 0;
	box-shadow: 0 0 10px;
	-webkit-overflow-scrolling: touch;
	-webkit-transform: rotateY(-15deg) translate3d(-100%,0,0);
	-moz-transform: rotateY(-15deg) translate3d(-100%,0,0);
	-o-transform: rotateY(-15deg) translate3d(-100%,0,0);
	-ms-transform: rotateY(-15deg) translate3d(-100%,0,0);
	transform: rotateY(-15deg) translate3d(-100%,0,0);
	-webkit-transform-origin: right center center;
	-moz-transform-origin: right center center;
	-o-transform-origin: right center center;
	-ms-transform-origin: right center center;
	transform-origin: right center center;
	.transition(transform 0.2s ease-in-out);
}
.mobile-nav-wrap.opened {
	display: block;
	overflow: auto;
	z-index: 1;
	-webkit-transform: rotateY(0);
	-moz-transform: rotateY(0);
	-o-transform: rotateY(0);
	-ms-transform: rotateY(0);
	transform: rotateY(0);
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.navigation-mobile ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.navigation-mobile a {
	display: block;
	color: @gray;
	padding: 5px 15px;
	border-top: 1px solid rgba(255,255,255,0.1);
	border-bottom: 1px solid rgba(0,0,0,0.4);
	text-decoration:none;	
}
.navigation-mobile a:hover {
	color: @blue;
}
.navigation-mobile .sub-menu, .navigation-mobile .children {
	font-weight: 400;
}
.navigation-mobile .sub-menu li, .navigation-mobile .children li {
	float:none;
	font-size:.9em;
	margin:0;
}
.navigation-mobile .sub-menu a, .navigation-mobile .children a {
	padding:.25em 1.5em!important;
	background: #333;
	color:@grayLighter!important;
}
.navigation-mobile .sub-menu a:hover, .navigation-mobile .children a:hover {
	padding:.25em 1.5em!important;
	background: #333;
	color:@darkBlue !important;
}
.navigation-mobile #menu-home-menu {
	background: #00aedb;
}
.navigation-mobile #menu-home-menu a:hover {
	color: #00aedb;
	background: #fff;
}
.navigation-mobile #menu-home-menu .orange {
	background: #f47321;
	text-align: center;
	font-size: 1.1em;
}
.navigation-mobile #menu-home-menu .orange a:hover {
	color: #f47321;
	background: #fff;
}
#page {
	display: block;
	position: relative;
	z-index:10;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	.transition(all 0.2s ease);

	&.opened {
		-webkit-transform: translate3d(-75%,0,0);
		-moz-transform: translate3d(-75%,0,0);
		-o-transform: translate3d(-75%,0,0);
		-ms-transform: translate3d(-75%,0,0);
		transform: translate3d(-75%,0,0);
		position: fixed;
		top: 0;	
		width:100%;
	}
}


/*
** Footer
***************************/

footer {
	background-image:url(../img/footerBG.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	background-position:top center;
	background-color:@darkBlue;
	padding:2em 0 .5em 0;
	color:@white;
	position:relative;
}
footer a:link, footer a:visited {
	color:@lightBlue;
}
footer a:hover, footer a:active {
	color:@white;
	text-decoration:none;
}
footer .copyright {
	clear:both;
	font-size:.8125em;
	padding-top:.5em;
	border-top:1px solid @lightBlue;
	
	p {
		margin-bottom:0;
	}
}

@media (max-width: 1200px) {
	/*---- Footer ----*/
}}